WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="New_Executed"/>
        <CommandBinding Command="Open" Executed="Open_Executed"/>
        <CommandBinding Command="Close" Executed="Close_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" Command="New"/>
                <MenuItem Header="Open" Command="Open"/>
                <MenuItem Header="Add">
                    <MenuItem Header="Player" />
                    <MenuItem Header="Zombie" />
                    <MenuItem Header="Item" >
                        <MenuItem Header="RangedWeapon" />
                        <MenuItem Header="MeleeWeapon" />
                        <MenuItem Header="Trap" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Close" Command="Close"/>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>
        
    </Grid>
 
</Window>
