ZombieApocalypseWPF/Windows/AddItemWindow.xaml

<Window x:Class="ZombieApocalypseWPF.Windows.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddItemWindow" Height="300" Width="300"
        Background="Black" Foreground="Firebrick">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="TextElement.Foreground" Value="Firebrick" />
            <Setter Property="TextElement.FontWeight" Value="SemiBold" />
            <Setter Property="TextElement.FontSize" Value="15" />
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="15" />
        </Style>
        
    </Window.Resources>
    <StackPanel>
        
        <ComboBox x:Name="ItemType" SelectionChanged="ItemType_SelectionChanged">
            

        </ComboBox>

        <UniformGrid Columns="2">
            <Label Content="Name: " HorizontalAlignment="Right" />
            <TextBox x:Name="ItemName">
                Item Name
            </TextBox>

            <Label Content="Description: " HorizontalAlignment="Right" />
            <TextBox x:Name="ItemDescription">
                An Item
            </TextBox>


        </UniformGrid>
        
        <UniformGrid x:Name="ExtraFields" Columns="2">
            
        </UniformGrid>
        
        <UniformGrid Rows="1">

            <Button Click="Done_Click">
                Done
            </Button>

            <Button Click="Cancel_Click">
                Cancel
            </Button>
        </UniformGrid>
        
    </StackPanel>
</Window>
