ZombieApocalypseWPF/Windows/NewCoorWindow.xaml

<Window x:Class="ZombieApocalypseWPF.Windows.NewCoorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewCoorWindow" Height="100" Width="500"
        Background="Black" Foreground="Firebrick">
    
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="TextElement.Foreground" Value="Firebrick" />
            <Setter Property="TextElement.FontWeight" Value="SemiBold" />
            <Setter Property="TextElement.FontSize" Value="15" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="15" />
        </Style>

    </Window.Resources>
    
    <StackPanel>
        <Label HorizontalContentAlignment="Center">
            Please Pick an X and Y coordinate
        </Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>
            
            
            <Label>x:</Label>
            
            <ComboBox x:Name="xCoor"
                      Grid.Column="1">
                
            </ComboBox>
            
            <Label Grid.Column="2">y:</Label>
            
            <ComboBox x:Name="yCoor"
                      Grid.Column="3">
                
            </ComboBox>
            <Button Grid.Column="4" Click="Button_Click_1">
                Done
            </Button>
            <Button Grid.Column="5" Click="Button_Click_2">
                Cancel
            </Button>
        </Grid>
    </StackPanel>
</Window>
