ZombieApocalypseWPF/UserControls/CharacterControl.xaml

<UserControl x:Class="ZombieApocalypseWPF.UserControls.CharacterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300"
             Background="Black">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="TextElement.Foreground" Value="Firebrick" />
            <Setter Property="TextElement.FontWeight" Value="SemiBold" />
            <Setter Property="TextElement.FontSize" Value="15" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        
        <TextBox x:Name="CharacterName" Text="{Binding Name}" HorizontalAlignment="Center"/>
        <Rectangle Fill="{Binding Converter={StaticResource ResourceKey=CtIC}}" Height="250" Width="250"/>
        <UniformGrid x:Name="AttributeGrid" Columns="4" >

            <Label Content="Max HP: " HorizontalContentAlignment="Right" />
            <TextBox Text="{Binding MaxHealth}" HorizontalContentAlignment="Left" />

            <Label Content="HP: " HorizontalContentAlignment="Right" />
            <TextBox Text="{Binding Health}" HorizontalContentAlignment="Left" />

            <Label Content="Max SDC: " HorizontalContentAlignment="Right" />
            <TextBox Text="{Binding MaxSDC}" HorizontalContentAlignment="Left" />

            <Label Content="SDC: " HorizontalContentAlignment="Right" />
            <TextBox Text="{Binding SDC}" HorizontalContentAlignment="Left" />

            <Label Content="AR: " HorizontalContentAlignment="Right" />
            <TextBox Text="{Binding ArmorRating}" HorizontalContentAlignment="Left" />

            <Label Content="IQ: " HorizontalContentAlignment="Right" />
            <TextBox Text="{Binding IntelligenceQuotient}" HorizontalContentAlignment="Left" />

            <Label Content="ME: " HorizontalContentAlignment="Right" />
            <TextBox Text="{Binding MentalEndurance}" HorizontalContentAlignment="Left" />

            <Label Content="MA: " HorizontalContentAlignment="Right" />
            <TextBox Text="{Binding MentalAffinity}" HorizontalContentAlignment="Left" />

            <Label Content="PS: " HorizontalContentAlignment="Right" />
            <TextBox Text="{Binding PhysicalStrength}" HorizontalContentAlignment="Left" />

            <Label Content="PE: " HorizontalContentAlignment="Right" />
            <TextBox Text="{Binding PhysicalEndurance}" HorizontalContentAlignment="Left" />

            <Label Content="PP: " HorizontalContentAlignment="Right" />
            <TextBox Text="{Binding PhysicalProwess}" HorizontalContentAlignment="Left" />

            <Label Content="PB: " HorizontalContentAlignment="Right" />
            <TextBox Text="{Binding PhysicalBeauty}" HorizontalContentAlignment="Left" />

            <Label Content="Speed: " HorizontalContentAlignment="Right" />
            <TextBox Text="{Binding Speed}" HorizontalContentAlignment="Left" />


            <Label Content="Money: " HorizontalContentAlignment="Right" />
            <TextBox Text="{Binding Money}" HorizontalContentAlignment="Left" />
            
        </UniformGrid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Level_Down_Button" Content=" - "/>
            <Label>Character Level:</Label>
            <Label Content="{Binding Level}" Width="30"/>
            <Button x:Name="Level_Up_Button" Content=" + "/>
        </StackPanel>
        
        <DataGrid x:Name="InventoryGrid"
                  CanUserAddRows="False"
                  CanUserDeleteRows="True"
                  AutoGenerateColumns="True"
                  >
            
        </DataGrid>
        <Button x:Name="AddItemButton"> Add Item </Button>
    </StackPanel>
</UserControl>
