ZombieApocalypseWPF/MainWindow.xaml

<Window x:Class="ZombieApocalypseWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:ZombieApocalypseWPF.UserControls"
        Title="MainWindow" Height="1080" Width="1920"
        KeyDown="Window_KeyDown">

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="New_Executed"/>
        <CommandBinding Command="Open" Executed="Open_Executed"/>
        <CommandBinding Command="Close" Executed="Close_Executed"/>
     
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Menu Background="Black"
              Foreground="Firebrick">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="New"/>
                <MenuItem Header="Open" Command="Open"/>
                <MenuItem Header="Close" Command="Close"/>
            </MenuItem>
            <MenuItem Header="Add">
                
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            
            <uc:CharacterControl x:Name="PlayerControl" />
            
            <UniformGrid x:Name="Board"
                         Rows="15"
                         Columns="15"
                         Grid.Column="1"
                         Background="Black">

            </UniformGrid>


            <uc:CharacterControl x:Name="ZombieControl" Grid.Column="2"/>
            
        </Grid>
    </Grid>
</Window>
