ZombieApocalypseWPF/MainWindow.xaml

<Window x:Class="ZombieApocalypseWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:ZombieApocalypseWPF.UserControls"
        Height="720" Width="1024"
        KeyDown="Window_KeyDown"
        Title="Zombie Apocalypse"
        Icon="Images/CharacterImages/Fighter.png">

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="New_Executed"/>
        <CommandBinding Command="Open" Executed="Open_Executed"/>
        <CommandBinding Command="Close" Executed="Close_Executed"/>
    </Window.CommandBindings>
    
    <Grid>
        <Menu Background="Black"
              Foreground="Firebrick">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="New" />
                <MenuItem Header="Open" Command="Open" />
                <MenuItem Header="Close" Command="Close" />
                <MenuItem Header="Toggle Edit Mode..." Click="EditMode_Click" />
            </MenuItem>
            <MenuItem Header="Add">
                <MenuItem Header="Player" Click="Player_Add" />
                <MenuItem Header="Zombie" Click="Zombie_Add" />
                <MenuItem Header="Item" Click="Item_Add" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <StackPanel Background="Black">

                <Label Content="PLAYERS" Background="Black" Foreground="Firebrick" FontSize="24" FontWeight="ExtraBold" HorizontalContentAlignment="Center"></Label>

                <ComboBox x:Name="CharacterComboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Converter={StaticResource ResourceKey=CtIC}}" Height="50" Width="50" />
                                <Label Content="Name: " />
                                <Label Content="{Binding Name}" />
                                <Label Content="Level: " />
                                <Label Content="{Binding Level}" />

                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <uc:CharacterControl x:Name="PlayerControl" MaxWidth="300" />

            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="1*" />

                </Grid.RowDefinitions>
                <Menu Background="Black"
              Foreground="Firebrick">
                    <MenuItem Header="File">
                        <MenuItem Header="New" Command="New"/>
                        <MenuItem Header="Open" Command="Open"/>
                        <MenuItem Header="Close" Command="Close"/>
                    </MenuItem>
                    <MenuItem Header="Add">
                        <MenuItem Header="Player" Click="Player_Add"/>
                        <MenuItem Header="Zombie" Click="Zombie_Add"/>
                        <MenuItem Header="Item" Click="Item_Add"/>
                    </MenuItem>
                </Menu>

                <UniformGrid x:Name="Board"
                         Rows="15"
                         Columns="15"
                         Grid.Row="1"
                         >
                    <UniformGrid.Background>
                        <ImageBrush ImageSource="/Images/TestBackGround.jpg" />
                    </UniformGrid.Background>

                </UniformGrid>
            </Grid>

            <StackPanel Grid.Column="2" Background="Black">

                <Label Content="ZOMBIES" Background="Black" Foreground="Firebrick" FontSize="24" FontWeight="ExtraBold" HorizontalContentAlignment="Center" ></Label>

                <ComboBox x:Name="ZCharacterComboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Converter={StaticResource ResourceKey=CtIC}}" Height="50" Width="50" />
                                <Label Content="Name: " />
                                <Label Content="{Binding Name}" />
                                <Label Content="Level: " />
                                <Label Content="{Binding Level}" />

                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <uc:CharacterControl x:Name="ZombieControl" Grid.Column="2" MinWidth="300"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
